global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

# tag::adocPrometheus[]
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'quarkus-events'
    metrics_path: '/q/metrics'
    static_configs:
      - targets: ['gateway.docker.internal:8082']
  - job_name: 'springboot-events'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['gateway.docker.internal:8089']