global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

# tag::adocPrometheus[]
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'quarkus-events'
    honor_labels: true
    metrics_path: '/q/metrics'
    static_configs:
      - targets: 
        - 'gateway.docker.internal:8082'
        labels:
          application: 'quarkus-app'
  - job_name: 'quarkus-native-events'
    honor_labels: true
    metrics_path: '/q/metrics'
    static_configs:
      - targets: 
        - 'localhost:8082'
        labels:
          application: 'quarkus-native-app'
  - job_name: 'springboot-events'
    honor_labels: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: 
        - 'gateway.docker.internal:8089'
        labels:
          application: 'springboot-app'
